<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Past Papers - 2022</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/nav.css" />
    <link rel="stylesheet" href="./assets/css/pages.css" />
  </head>
  <body class="bg-dark">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">EduStore</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav d-flex">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./pastpapers.html">Past Papers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Short Notes</a>
            </li>
          </ul>
          <div
            class="position-relative flex-grow-1 gap-2 d-flex align-items-center justify-content-end"
          >
            <a class="nav-link" href="#">
              <i class="fa-brands fa-github fa-xl contact-icons"></i
            ></a>
            <a class="nav-link" href="#"
              ><i class="fa-brands fa-linkedin fa-xl contact-icons"></i
            ></a>
            <a class="nav-link" href="#"
              ><i class="fa-brands fa-whatsapp fa-xl contact-icons"></i
            ></a>
          </div>
        </div>
      </div>
    </nav>
    <div class="container content text-white col-lg-mt-0 mt-5 col-lg-8">
      <h2 class="text-center mb-4">Past Papers 2022</h2>
      <div class="table-responsive">
        <table class="table table-dark table-hover text-white">
          <thead>
            <tr>
              <th scope="col">Subject</th>
              <th scope="col">Code</th>
              <th scope="col" class="text-center">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Web Programming</td>
              <td class="text-secondary">3062</td>
              <td class="text-center">
                <a
                  href="#"
                  class="btn btn-outline-secondary btn-sm mb-lg-0 mb-md-0 mb-2"
                  >View Online</a
                >
                <a href="#" class="btn btn-outline-success btn-sm">Download</a>
              </td>
            </tr>
            <tr>
              <td>Data Structures and Algorithms</td>
              <td class="text-secondary">3032</td>
              <td class="text-center">
                <a
                  href="#"
                  class="btn btn-outline-secondary btn-sm mb-lg-0 mb-md-0 mb-2"
                  >View Online</a
                >
                <a href="#" class="btn btn-outline-success btn-sm">Download</a>
              </td>
            </tr>
            <tr>
              <td>Database Management Systems Summary</td>
              <td class="text-secondary">3042</td>
              <td class="text-center">
                <a
                  href="#"
                  class="btn btn-outline-secondary btn-sm mb-lg-0 mb-md-0 mb-2"
                  >View Online</a
                >
                <a href="#" class="btn btn-outline-success btn-sm">Download</a>
              </td>
            </tr>
            <tr>
              <td>Operating Systems</td>
              <td class="text-secondary">3052</td>
              <td class="text-center">
                <a
                  href="#"
                  class="btn btn-outline-secondary btn-sm mb-lg-0 mb-md-0 mb-2"
                  >View Online</a
                >
                <a href="#" class="btn btn-outline-success btn-sm">Download</a>
              </td>
            </tr>
            <tr>
              <td>Information and Computer Security</td>
              <td class="text-secondary">3062</td>
              <td class="text-center">
                <a
                  href="#"
                  class="btn btn-outline-secondary btn-sm mb-lg-0 mb-md-0 mb-2"
                  >View Online</a
                >
                <a href="#" class="btn btn-outline-success btn-sm">Download</a>
              </td>
            </tr>
            <tr>
              <td>Statistics for IT Summary</td>
              <td class="text-secondary">3072</td>
              <td class="text-center">
                <a
                  href="#"
                  class="btn btn-outline-secondary btn-sm mb-lg-0 mb-md-0 mb-2"
                  >View Online</a
                >
                <a href="#" class="btn btn-outline-success btn-sm">Download</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <footer class="w-100 text-white">
      <div class="col-12 text-center">
        <span class="p-0 small pb-1">
          <em>
            This site is developed solely for sharing resources. All content
            rights remain with their respective owners.</em
          >
        </span>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="assets/js/nav.js"></script>
  </body>
</html>
